# Cucumber-Testing

./: README.md  build.gradle  cucumber-apitest-report.html  cucumber-webtest-report.html
.github/workflows/: apiTesting.yml  webTesting.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-apitest-report.html
src/test/java/demoblaze/Helper/: utility.java
src/test/java/demoblaze/Page/: cartPage.java  homePage.java  login_registPage.java  orderPage.java  productPage.java  validationAlert.java
src/test/java/demoblaze/Runner/: webRunner.java
src/test/java/demoblaze/StepDefinition/: AddtoCart.java  countTotalPrice.java  createOrder.java  hooks.java  loginStep.java  selectNavbar.java  selectProduct.java
src/test/java/dummyAPI_io/helper/: endpoint.java  models.java  utility.java
src/test/java/dummyAPI_io/helper/jsonSchema/: get_list_userSchema.json  post_create_userSchema.json
src/test/java/dummyAPI_io/page/: apiPage.java
src/test/java/dummyAPI_io/runner/: apiRunner.java
src/test/java/dummyAPI_io/stepDefinition/: apiStep.java  hooks.java
src/test/resources/apiTesting/: apiCRUD_user.feature
src/test/resources/webTesting/: addToCart.feature  login.feature  navbar.feature  placeOrder.feature  selectProduct.feature  totalPrice_cartPage.feature
